# ProyectoDeGrado

./: .gitignore  Diagrama_c4.drawio  Diagrama_capas_mermaid.drawio  Diagrama_de_actividades_modificar_trabajo.drawio  Diagrama_de_clases.drawio  Diagrama_de_despliegue.drawio  InnoSetup-CloudKeep.iss  ProyectoDeGrado.slnx  casos_de_uso_acceso.drawio  casos_de_uso_destinos.drawio  casos_de_uso_motor.drawio  casos_de_uso_reportes.drawio  casos_de_uso_scripts.drawio  casos_de_uso_trabajos.drawio  diagrama_de_clases.mmd
API/: API.csproj  API.http  AppDbContext.cs  CloudCarpetaDestino.cs  DestinoTipos.cs  Program.cs  appsettings.json  mibase.db
API/Audit/: AccionLog.cs  TablasAfectadas.cs
API/Commons/: ApiResponse.cs
API/DTOs/: AuthDto.cs  AzureBlobValidacionResponse.cs  CreateDestinoRequest.cs  CreateOrigenRequest.cs  CreateScriptRequest.cs  CreateTrabajoRequest.cs  DestinoResponse.cs  EjecucionHistorialDtos.cs  GoogleDriveValidacionResponse.cs  LogAccionesUsuarioResponse.cs  OrigenResponse.cs  RutaOrigenRequest.cs  RutaValidaResponse.cs  S3ValidacionResponse.cs  ScriptResponse.cs  TrabajoResponse.cs  UpdateDestinoRequest.cs  UpdateOrigenRequest.cs  UpdateScriptRequest.cs  UpdateTrabajoRequest.cs  ValidarAzureBlobRequest.cs  ValidarGoogleDriveRequest.cs  ValidarS3Request.cs
API/Endpoints/: AuthEndpoint.cs  DestinoEndpoint.cs  LogAccionesUsuarioEndpoint.cs  MapScriptsExtensions.cs  OrigenEndpoint.cs  ReportesEndpoint.cs
API/Entitys/: User.cs
API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
API/Exceptions/: BadRequestException.cs  CodeErrorException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
API/Features/IsTokenValid/: IsTokenValidHandler.cs  MapIsTokenValidExtensions.cs
API/Features/Login/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  LoginHandler.cs  LoginRequest.cs  MapChangePasswordExtensions.cs  MapLoginExtensions.cs
API/Features/Login/Entities/: User.cs
API/Features/Scripts/: CreateScriptRequest.cs  MapScriptsExtensions.cs  ScriptResponse.cs  ScriptsHandler.cs  UpdateScriptRequest.cs
API/Features/Settings/: MapSettingsExtensions.cs  RequireAuthResponse.cs  SetRequireAuthRequest.cs
API/Middleware/: ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
API/Migrations/: 20260210021337_InitialCreate.Designer.cs  20260210021337_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Platform/: WindowsTrayHost.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Seeding/: TrabajoDemoSeed.cs
API/Services/: ScriptsHandler.cs
API/Services/Interfaces/: IDestinoCredentialProtector.cs  IDestinoService.cs  IJobExecutionReportService.cs  ILogAccionesUsuarioQueryService.cs  ILogAccionesUsuarioWriter.cs  ILogin.cs  IOrigenService.cs  ITrabajoEjecucionService.cs
API/Services/Scheduling/: CronMinutoEjecucionTracker.cs  CronScheduleUtc.cs  ICronMinutoEjecucionTracker.cs  TrabajoCronTickHandler.cs
API/Services/Services/: DestinoCredentialProtector.cs  DestinoService.cs  JobExecutionReportService.cs  LogAccionesUsuarioQueryService.cs  LogAccionesUsuarioWriter.cs  LoginService.cs  OrigenService.cs  ScriptsService.cs  TrabajoEjecucionService.cs  TrabajoService.cs
API/Utility/: JWTHelpers.cs
API/assets/: sync-tray-icon-from-brand.ps1
CloudKeep.Tests/: CloudCarpetaDestinoTests.cs  CloudKeep.Tests.csproj  PasswordPolicyTests.cs
CloudKeep.Tests/Services/: ApplicationSettingsServiceTests.cs  DestinoCredentialProtectorTests.cs  DestinoServiceTests.cs  JobExecutionReportServiceTests.cs  LogAccionesUsuarioQueryServiceTests.cs  LogAccionesUsuarioWriterTests.cs  LoginServiceTests.cs  OrigenServiceTests.cs  ScriptsServiceTests.cs  TrabajoEjecucionServiceTests.cs  TrabajoServiceTests.cs
CloudKeep.Tests/Support/: ServiceTestHarness.cs  TestAppDatabase.cs
HostedService/: HostedService.csproj  Robot.cs
HostedService.Tests/: DestinoTiposTests.cs  HostedService.Tests.csproj  ScriptRunnerTests.cs
HostedService/Entities/: BackupJob.cs  Destino.cs  FileMetadata.cs  HistoryBackupExecutions.cs  LogAccionesUsuario.cs  Origen.cs  RelationJobsAndScript.cs  ScriptConfiguration.cs  StorageProvider.cs  Trabajo.cs  TrabajoScripts.cs  User.cs  UserStorages.cs
HostedService/Enums/: BackupStatus.cs  JobExecutionTrigger.cs  ScriptTrigger.cs  ScriptType.cs
HostedService/Scheduling/: ITrabajoCronTickHandler.cs
HostedService/Scripts/: ScriptRunner.cs  ScriptRunnerOptions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260405235127_FirstMigration.Designer.cs  20260405235127_FirstMigration.cs  20260407234235_SecondMigration.Designer.cs  20260407234235_SecondMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Orchestrator/: Robot.csproj
Orchestrator/Properties/: launchSettings.json
UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
UI/src/: index.html  styles.css
UI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
UI/src/app/guards/: auth.guard.ts
UI/src/app/interceptors/: auth.interceptor.ts
UI/src/app/layout/: dashboard-layout.component.css  dashboard-layout.component.html  dashboard-layout.component.ts
UI/src/app/layout/report-breadcrumb/: report-breadcrumb.component.css  report-breadcrumb.component.html  report-breadcrumb.component.ts
UI/src/app/pages/about/: about.component.css  about.component.html  about.component.ts
UI/src/app/pages/destinations/: destinations.component.html  destinations.component.ts
UI/src/app/services/: auth.service.ts  bell-notifications.service.ts  destinations.service.ts  job-executions-report.service.ts  jobs.service.ts  jobs.spec.ts  log-acciones-usuario.service.ts  origins.service.ts  scripts.service.ts  toast.service.ts
UI/src/app/utils/: api-response.util.ts
docs/: GUIA_INSTALACION.md  Guia de Instalacion CloudKeep.md  MANUAL_DE_USUARIO.md  pruebas_usabilidad_ieee29119-11.xlsx
(+34 files in other folders)
